POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gameforum

PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root

MAIL_PROVIDER_USERNAME=
MAIL_PROVIDER_PASSWORD=

POSTGRES_PORT=5432
POSTGRES_URL=

JWT.SECRET.KEY=

FRONTEND_URL=